{
  "name": "navigation-agent-mcp-monorepo",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "packages/mcp-server",
    "packages/contract-tests"
  ],
  "scripts": {
    "mcp-server:dev": "npm --workspace @navigation-agent/mcp-server run dev",
    "mcp-server:build": "npm --workspace @navigation-agent/mcp-server run build",
    "mcp-server:test": "npm --workspace @navigation-agent/mcp-server run test",
    "mcp-server:check": "npm --workspace @navigation-agent/mcp-server run check",
    "contract-tests": "npm --workspace @navigation-agent/contract-tests run test",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.0.0",
    "semantic-release": "^24.2.7",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "version": "0.7.0"
}
